
spring.datasource.url=jdbc:mysql://localhost:3306/internship

spring.datasource.username=root

spring.datasource.password=M.floriiii27001

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
